{
  "name": "opencodeasmcp",
  "version": "1.0.0",
  "description": "OpenCode MCP server for Antigravity",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node-esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
